[pytest]
pythonpath = backend
asyncio_mode = strict

filterwarnings =
    ignore:Accessing argon2\.__version__ is deprecated:DeprecationWarning:passlib\.handlers\.argon2
    ignore:'crypt' is deprecated:DeprecationWarning:passlib\.utils
    ignore:datetime\.datetime\.utcnow\(\) is deprecated:DeprecationWarning:jose\.jwt
