Цель лабораторной работы: Получить умения и отработать навыки регрессионного анализа.

Задачи лабораторной работы:
Провести пассивные эксперименты.
Обработать результаты пассивных экспериментов.
Оформить отчет по лабораторной работе.


Задача 1.
На основе результатов ультразвукового контроля (таблица 1) требуется исследовать зависимость 𝑈=𝑓(ℎ)


Задача 2.
На основании данных ФСТЭК РФ (https://bdu.fstec.ru/) требуется исследовать зависимости угроз и уязвимостей за период 2023 - 2025 годов при уровне значимости α=0,05.
